using System;

class Program
{
    static int Ackermann(int m, int n)
    {
        if (m == 0)
        {
            return n + 1;
        }
        else if (n == 0)
        {
            return Ackermann(m - 1, 1);
        }
        else
        {
            return Ackermann(m - 1, Ackermann(m, n - 1));
        }
    }

    static void Main()
    {
        int m, n;
        Console.WriteLine("Enter two non-negative integers:");
        m = Convert.ToInt32(Console.ReadLine());
        n = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Ackermann function result for m = {0} and n = {1} is {2}", m, n, Ackermann(m, n));
    }
}
